<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Photo Gallery</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="photoG.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="all">
            <div class="first">
                    <h2>Matildah and Dales
            </h2>
            </div>
        <div class="second">
            <ul>
               <li> <a href="homepage.html"><h4>Home Page</h4></a></li>
               <li> <a href="ourstory.html"><h4>Our story</h4></a></li>
                <li><a href="ourfamily.html"><h4>Our family</h4></a></li>
                 <li> <a href="photoG.html"><h4>Photo Gallery</h4></a></li>
                   <li> <a href="music.html"><h4>Our Music</h4></a></li>
                   <li><a href="weddingC.html"><h4>Wedding Celebration</h4></a></li>
                  <li><a href="Login.html"><h4>RSVP</h4></a></li>
            </ul>
        </div>
             <div class="third">
                 <div class="lolo">
            <h1>Our Photo Gallery</h1>
                 </div>
            <div class="fifth">
                <a href="Screenshot (34).png"><h4> < previous</h4> </a>
                 <a href="Screenshot (32).png"><h4>Next ></h4></a>
            </div>
                 <br/>
                 <div class="picture">
                     
                 </div>
             </div>
        
    </body>
</html>
